body {
 font-family: Impact, Charcoal, sans-serif;
 background-color: #999999 ;
 display: grid;
 grid-gap: 2vw;
 grid-template-columns: minmax(auto, 20%) minmax(auto, 60%) minmax(auto, 20%);
 grid-template-rows: minmax(auto, 0.1fr) minmax(auto, 5fr) minmax(auto, 4fr) minmax(auto, 3fr);
 grid-template-areas: 
  ". . . "
  ". a . "
  ". b . "
  ". c . ";
}

#Image {
 grid-area: a;
 width: 100%;
 height: 100%;
 border-radius: 20px 20px 30px 5px;
}

#commentArea {
 grid-area: b;
 background-color: white;
 border-radius: 30px 5px 20px 20px;
}

form {
 grid-area: c;
 background-color: white;
 border-radius: 20px 20px 30px 30px;
}

p#name, p#comment, p#file {
  margin: 1.5em 0em 0.5em 3em;
}

p#submit {
 margin: 1em 0em 0em 35em;
}

input#name, textarea#comment, input#submit {
 border-radius: 5px;
}

form#sendingComment {
 background: #660099;
}

input#submit:hover {
 background-color: #999999
}

div#comments {
 font-size:x-small;
 display: grid;
 width: 50vw;
 height: 11vh;
 margin: 5% ;
 border-radius: 30px;
 border-color: #999999;
 background-color: #CCCCCC;
 color: #660099;
}

span#nameOfDiv{
  position: relative;
  font-weight: bold;
  left: 3%;
  display:inline-block;
}

span#dateOfDiv{
  top: -20%;
  left: 40%;
  position: relative;
  display:inline-block;
}

p#commentOfDiv{ 
 left: 3%;
 position: relative;
 display:inline-block;
}



